
DeadCells_normal.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 1, 676
  size: 302, 267
  orig: 302, 267
  offset: 0, 0
  index: -1
weijing_behind
  rotate: false
  xy: 1, 1
  size: 295, 348
  orig: 295, 348
  offset: 0, 0
  index: -1
left_big
  rotate: false
  xy: 929, 836
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
left_small
  rotate: false
  xy: 714, 945
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 929, 714
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
left_leg_foot
  rotate: false
  xy: 688, 1
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
left_leg_small
  rotate: false
  xy: 457, 294
  size: 144, 237
  orig: 144, 237
  offset: 0, 0
  index: -1
left_leg_big
  rotate: false
  xy: 524, 774
  size: 188, 248
  orig: 188, 248
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 895, 629
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
right_leg_big
  rotate: false
  xy: 1, 351
  size: 250, 323
  orig: 250, 323
  offset: 0, 0
  index: -1
right_leg_small
  rotate: false
  xy: 298, 1
  size: 214, 291
  orig: 214, 291
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 305, 774
  size: 217, 218
  orig: 217, 218
  offset: 0, 0
  index: -1
yao_hou
  rotate: false
  xy: 514, 1
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 714, 774
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
yao_hongbu
  rotate: false
  xy: 603, 250
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
yaobu_qian
  rotate: false
  xy: 1, 945
  size: 201, 76
  orig: 201, 76
  offset: 0, 0
  index: -1
hongbu
  rotate: false
  xy: 305, 351
  size: 150, 421
  orig: 150, 421
  offset: 0, 0
  index: -1
right_big
  rotate: false
  xy: 514, 533
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 204, 945
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
right_small
  rotate: false
  xy: 514, 104
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
weiijn
  rotate: false
  xy: 750, 533
  size: 195, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 750, 629
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 629, 104
  size: 179, 79
  orig: 179, 79
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 658, 533
  size: 90, 208
  orig: 90, 208
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 929, 929
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
