# DeadCellsMod

./: README.md  pom.xml
src/main/java/deadCellsMod/cn/infinite/stsmod/: CardReward.java  DeadCellsModInitializer.java  ModInitializer.java  OpenWoundsPatch.java  Test.java
src/main/java/deadCellsMod/cn/infinite/stsmod/Relics/: Alive.java  BackPack_at.java  BackPack_sk.java  Chopper.java  CorruptedArtifact.java  Counterattack.java  DeadCellsRelic.java  Defender.java  EmeraldAmulet.java  FaceFlask.java  Nocturne.java  OpenWounds.java  Oppressive.java  PowerOfScroll.java  Predator.java  RamRune.java  SealsRecipe.java  SpirePace.java  Tactical.java
src/main/java/deadCellsMod/cn/infinite/stsmod/action/: AddCardToHandAction.java  ChangeStateUseAction.java  FireBlastAction.java  FrostBlastAction.java  GainAllEnemyBleedingPowerAction.java  GainBleedingPowerAction.java  GainBurnsPowerAction.java  HayabusaGauntletsAction.java  LatterAction.java  UseTheSameCardAgainAction.java  VampirismAction.java
src/main/java/deadCellsMod/cn/infinite/stsmod/cards/: APlan.java  AlchemyCarbine.java  AttackDefend.java  Backtrack.java  BalancedBlade.java  BeginnerBow.java  BleedingSpread.java  BloodSword.java  BloodthirstyShield.java  Calm.java  ClusterGrenade.java  Cocoon.java  CorrosiveCloud.java  CrowBar.java  CrowFeathers.java  CursedSword.java  DeadCellsCard.java  Defend_king.java  DepravedForm.java  EmergencyDoor.java  FerrymanSLantern.java  FillInGrenade.java  FireBlast.java  FireGrenade.java  Firebrands.java  FireworksTechnician.java  FranticSword.java  FrontLineShield.java  FrostBlast.java  GiantWhistle.java  Giantkiller.java  Grenade.java  GrenadeCard.java  HattoriSKatana.java  HayabusaBoots.java  HayabusaGauntlets.java  Hemorrhage.java  IceArmor.java  IceBow.java  IceCrossbow.java  (+52 more)
src/main/java/deadCellsMod/cn/infinite/stsmod/character/: DepravedCase.java  King.java
src/main/java/deadCellsMod/cn/infinite/stsmod/effects/: FocusProcessor.java  GiantHowlEffect.java  GiantWhistleEffect.java
src/main/java/deadCellsMod/cn/infinite/stsmod/enums/: AbstractCardEnum.java  AbstractDeadCellsEnum.java  DeadCellsCharacterEnum.java  DeadCellsTags.java  LibraryTypeEnum.java
src/main/java/deadCellsMod/cn/infinite/stsmod/event/: DarkSoulEvent.java  HalfLifeEvent.java
src/main/java/deadCellsMod/cn/infinite/stsmod/monster/: DeadCellsMonster.java  TheGiant.java  Zombie.java
src/main/java/deadCellsMod/cn/infinite/stsmod/patch/: FerrymanSLanternPatch.java  MainMenuPatch.java  OpenWoundsPatch.java
src/main/java/deadCellsMod/cn/infinite/stsmod/powers/: AttackDefendPower.java  BleedingPower.java  BleedingSpreadPower.java  BloodthirstyShieldPower.java  BurnsPower.java  CocoonPower.java  CorrosiveCloudPower.java  DeadCellsPower.java  DepravedPower.java  FireworksTechnicianPower.java  FlightPower.java  FrostbitePower.java  GrenadePower.java  IceShieldPower.java  InTimePower.java  IronStaffPower.java  LaceratingAuraPower.java  MagneticPower.java  NextTurnLoseFlightPower.java  NightLightPower.java  NocturneAttackedPower.java  OilPower.java  RampartPower.java  ReflectionSpeedUpPower.java  RegularSkillPower.java  RobPower.java  RuthlessPower.java  SCbPower.java  SmokeBombPower.java  SpeedPower.java
src/main/java/deadCellsMod/cn/infinite/stsmod/utils/: CardUtils.java  FileUtil.java  ImgUtils.java  Keywords.java
src/main/java/deadCellsMod/cn/infinite/variables/: AmNumberVariable.java  AmmunitionVariables.java  BurnsVariable.java  ChangeNumVariables.java  HeavyDamageVariables.java
src/main/resources/: ModTheSpire.json
src/main/resources/Strings/deadCells/: cards.json  character.json  keywords.json  powers.json  relics.json
src/main/resources/Strings/deadCells/eng/: cards.json  cards.json.tex  character.json  keywords.json  monsters.json  powers.json  relics.json  relics.json.tex
src/main/resources/Strings/deadCells/eng/dead cells/: 存疑、建议及反馈.txt
src/main/resources/Strings/deadCells/fra/: cards.json  character.json  event.json  keywords.json  powers.json  relics.json
src/main/resources/Strings/deadCells/zhs/: cards.json  event.json  keywords.json  monsters.json  powers.json  relics.json  更新日志
src/main/resources/img/card/: 均衡之刃.psd
src/main/resources/img/char_portraits/animation/: DeadCells_normal_1.atlas
src/main/resources/img/monster/: TheGiant.atlas  TheGiant.json
src/test/java/infinite/: AppTest.java
