<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>infinite</groupId>
<artifactId>dead-cells-mod</artifactId>
<version>1.1.0</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mod.name>deadCellsMod</mod.name>
    <Steam.path>E:\steam\steamapps</Steam.path>
</properties>

<dependencies>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.2</version>
    </dependency>

    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>13.0</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.5.4</version>
    </dependency>

    <dependency>
        <groupId>basemod</groupId>
        <artifactId>BaseMod</artifactId>
        <version>5.33.1</version>
        <scope>system</scope>
        <!--../${basedir}/src/main/resources/libs/BaseMod.jar-->
        <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>desktop</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>mod-uploader</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/common/SlayTheSpire/mod-uploader.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>ModTheSpire</artifactId>
        <version>3.16.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>StSLib</artifactId>
        <version>1.23.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>actlikeit</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1934902042/actlikeit.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>bin</groupId>
        <artifactId>mts-launcher</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/common/SlayTheSpire/mts-launcher.jar</systemPath>
    </dependency>
</dependencies>


    <build>
        <finalName>dead-cells-mod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/dead-cells-mod.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/dead-cells-mod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
