
TheGiant.png
size: 2033,687
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_armor2
  rotate: true
  xy: 326, 198
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
arm_bone1
  rotate: false
  xy: 326, 288
  size: 80, 397
  orig: 80, 397
  offset: 0, 0
  index: -1
arm_bone2
  rotate: false
  xy: 408, 288
  size: 80, 397
  orig: 80, 397
  offset: 0, 0
  index: -1
arm_bone3
  rotate: false
  xy: 490, 337
  size: 80, 348
  orig: 80, 348
  offset: 0, 0
  index: -1
arm_bone4
  rotate: false
  xy: 572, 337
  size: 80, 348
  orig: 80, 348
  offset: 0, 0
  index: -1
arms_armor1
  rotate: true
  xy: 472, 198
  size: 88, 144
  orig: 95, 145
  offset: 7, 1
  index: -1
body
  rotate: false
  xy: 2, 193
  size: 322, 492
  orig: 322, 492
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1372, 268
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 618, 199
  size: 136, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 803, 6
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 939, 7
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1487, 21
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 1543, 440
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 1627, 48
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 1084, 217
  size: 134, 221
  orig: 134, 221
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 1220, 223
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
face17
  rotate: false
  xy: 1075, 11
  size: 134, 191
  orig: 143, 191
  offset: 9, 0
  index: -1
face18
  rotate: false
  xy: 2, 2
  size: 133, 189
  orig: 133, 189
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 394, 5
  size: 135, 191
  orig: 145, 191
  offset: 10, 0
  index: -1
face2
  rotate: false
  xy: 943, 204
  size: 139, 229
  orig: 139, 229
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 654, 425
  size: 140, 260
  orig: 140, 260
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 983, 440
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1123, 440
  size: 138, 245
  orig: 138, 251
  offset: 0, 6
  index: -1
face6
  rotate: false
  xy: 1263, 440
  size: 138, 245
  orig: 142, 245
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1403, 440
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 531, 5
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 667, 6
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 490, 310
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
gem2
  rotate: true
  xy: 490, 291
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 509, 310
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
gem4
  rotate: true
  xy: 517, 291
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
handfk
  rotate: false
  xy: 1211, 31
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
left_hand1
  rotate: false
  xy: 1812, 425
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
left_hand2
  rotate: true
  xy: 1790, 298
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
left_hand3
  rotate: true
  xy: 1683, 443
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
left_hand4
  rotate: false
  xy: 818, 200
  size: 123, 143
  orig: 132, 143
  offset: 9, 0
  index: -1
left_hand5
  rotate: false
  xy: 1683, 561
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
left_hand6
  rotate: false
  xy: 1665, 303
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
left_shoulder_armor
  rotate: false
  xy: 796, 435
  size: 185, 250
  orig: 185, 250
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 654, 345
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 786, 345
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1927, 555
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1927, 423
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 1767, 91
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 1767, 11
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
right_hand1
  rotate: true
  xy: 1790, 562
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
right_hand2
  rotate: true
  xy: 1903, 64
  size: 116, 127
  orig: 124, 129
  offset: 8, 0
  index: -1
right_hand3
  rotate: true
  xy: 1767, 171
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
right_hand4
  rotate: false
  xy: 1354, 45
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
right_hand5
  rotate: false
  xy: 1926, 297
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
right_hand6
  rotate: true
  xy: 1903, 182
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
right_hand7
  rotate: false
  xy: 1540, 295
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
right_shoulder_armor
  rotate: true
  xy: 137, 6
  size: 185, 255
  orig: 185, 255
  offset: 0, 0
  index: -1
