<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kind.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leftarm.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rightarm.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leftleg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rightleg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="run_left_leg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="run_body.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="king_under.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="10" name="eye.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leftarm_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="leftarm_I.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="13" name="king_run.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="14" name="kind-.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="15" name="energy_orb.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="16" name="body2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="17" name="leftarm_II.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="18" name="run_head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="19" name="run_leftleg_2.png" width="800" height="600" pivot_x="0" pivot_y="1"/>
        <file id="20" name="run_right_arm.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="21" name="run_right_leg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="22" name="run_rightleg_2.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="23" name="leftarm_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="24" name="lefthand.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="25" name="head2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="26" name="head3.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="27" name="leftarm_III.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="28" name="head4.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="10" time="900">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="26" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="25" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="26" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="4" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="25" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="4" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="0" file="26" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="9" time="800" spin="0">
                    <object folder="0" file="4" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="10" time="900" spin="0">
                    <object folder="0" file="26" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
                <key id="11" time="1000" spin="0">
                    <object folder="0" file="26" x="-143.453163" y="331.627058" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139.7734" y="312.888994" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="2" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-125.88461" y="241.671987" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="3" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-182.557022" y="239.804123" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="4" name="leftarm_III">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-201.011386" y="352.496583" angle="358.437242" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="5" name="leftarm_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-217.964885" y="319.112615" angle="358.347634" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-138.882472" y="367.877307" angle="0" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="7" name="leftarm_2">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-214.325768" y="275.143978" angle="358.665842" scale_x="0.614512" scale_y="0.599152"/>
                </key>
            </timeline>
            <timeline id="8" name="lefthand">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-68.326382" y="114.999296" pivot_x="0.458449" pivot_y="0.462023" angle="2.633726" scale_x="0.612848" scale_y="0.608955"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
