<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kind.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leftarm.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rightarm.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leftleg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rightleg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="run_left_leg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="run_body.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="king_under.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="10" name="eye.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="11" name="肩甲.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="leftarm_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="13" name="leftarm_I.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="14" name="king_run.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="15" name="kind-.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="16" name="energy_orb.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="17" name="body2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="18" name="leftarm_II.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="19" name="run_head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="20" name="run_leftleg_2.png" width="800" height="600" pivot_x="0" pivot_y="1"/>
        <file id="21" name="run_right_arm.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="22" name="run_right_leg.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="23" name="run_rightleg_2.png" width="710" height="599" pivot_x="0" pivot_y="1"/>
        <file id="24" name="leftarm_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="25" name="lefthand.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="26" name="head2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="44.478" h="10"/>
        <obj_info name="bone_001" type="bone" w="103.61" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.0102" h="10"/>
        <obj_info name="bone_003" type="bone" w="16.0092" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-225.126068" y="552.012098" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-225.126068" y="552.012098" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-219.159159" y="520.742561" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-192.213612" y="401.012621" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-293.290493" y="396.945757" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="肩甲">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="305.18546" y="-215.045354" angle="185.194429"/>
                </key>
            </timeline>
            <timeline id="5" name="leftarm_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-133.176289" y="-295.92046" angle="100.072478"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-218.672873" y="607.642347" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leftarm_2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-229.99287" y="-223.976361" angle="85.840358"/>
                </key>
            </timeline>
            <timeline id="8" name="lefthand">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="8.342898" y="-4.521542" pivot_x="0.458449" pivot_y="0.462023" angle="60.584805" scale_x="0.997293" scale_y="1.016361"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-39.597315" y="334.899329" angle="173.242902"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-39.597315" y="334.899329" angle="182.045408"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.146349" y="0.060762" angle="85.121951"/>
                </key>
                <key id="1" time="500">
                    <bone x="45.146349" y="0.060762" angle="74.684906"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="102.949541" y="-0.117378" angle="14.23212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="102.949541" y="-0.117378" angle="20.030799"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.018363" y="-0.146045" angle="28.864225"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.018363" y="-0.146045" angle="35.410112"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
